#box1 {
    width:100%;
    height:100%;
    background-image: url('./vue.jpg');
    background-repeat: no-repeat;
    background-size:100%;
}
#box2 {
    width:200%;
    height:200%;
    background-image: url('./react.png');
    background-repeat: no-repeat;
    background-size:100%;
}
#box3 {
    width:300%;
    height:300%;
    background-image: url('./angular.jpg');
    background-repeat: no-repeat;
    background-size:100%;
}
